{
  "dependencies": {
    "argon2": "^0.28.5",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "telegraf": "^4.7.0",
    "telegraf-router": "^1.0.7",
    "telegraf-session-local": "^2.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
